{
  "ConnectionStrings": {
    "DefaultConnection": "data source=PCT236\\SQL2014; database=Angular_SagarAgola; User ID=Sa;Password=Tatva@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
